[metadata]
version = attr: peopledatalabs.__version__
license_files = LICENSE

[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
#addopts=-v --cov peopledatalabs test/

[coverage:run]
source=peopledatalabs


