[tox]
envlist = py{36}

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    requests
commands =
    py.test tests
    PDL_API_KEY="xxx" pytest --cov peopledatalabs --cov-report xml:test-reports/coverage-latest.xml
